[buildout]
index = http://pypi.bluedynamics.eu
parts =
    fise-download
    fise-instance
    tests
    py

extensions =
    mr.developer
auto-checkout = *
always-checkout = force

[sources]
fise.client = git git@github.com:collective/fise.client.git
fise.plone = git git@github.com:collective/fise.plone.git

[fise-option]
download-location = http://dl.dropbox.com/u/5743203/IKS/snapshots
engine = eu.iksproject.fise.launchers.lite-0.9-20101022.jar
java-bin = /usr/lib/jvm/java-6-sun/jre/bin/java
port = 9000

[fise-download]
recipe = hexagonit.recipe.download
filename = eu.iksproject.fise.launchers.lite.jar
url = ${fise-option:download-location}/${fise-option:engine}
download-only = true

[fise-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/fise-instance.in
output = ${buildout:bin-directory}/fise-instance
mode = 770

[tests]
recipe = zc.recipe.testrunner
eggs = fise.client[test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs =
    fise.client
interpreter = py
