[buildout]
parts = 
    fise-code    
    fise-install
    fise-instance
    tests
    
extensions =    
    mr.developer
auto-checkout = *
always-checkout = force

[sources]
fise.client = git git@github.com:collective/fise.client.git      

[fise-code]
recipe = infrae.subversion
urls =
    https://iks-project.googlecode.com/svn/sandbox/iks-autotagging/trunk iks-autotagging
    https://iks-project.googlecode.com/svn/sandbox/fise/trunk fise
    
[fise-install]
recipe = plone.recipe.command
command =
    cd ${fise-code:location}/iks-autotagging
    mvn -DskipTests install
    cd ${fise-code:location}/fise
    mvn -DskipTests install
    cd ${fise-code:location}/fise/launchers/sling/target
    rm -rf sling    
    
[fise-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/fise-instance.in
output = ${buildout:bin-directory}/fise-instance
mode = 770

[tests]
recipe = zc.recipe.testrunner
eggs = fise.client[test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']