[buildout]

eggs-directory = eggs
download-cache  = downloads
extends-cache = extends

parts =
    stanbol-download
    stanbol-instance
    tests
    py

extensions =
    mr.developer

auto-checkout = *
#always-checkout = force

[versions]
restkit = 3.3.2

[sources]
# readonly checkouts
fise.client = git git://github.com/collective/fise.client.git
fise.plone = git git://github.com/collective/fise.plone.git

[stanbol-option]
download-location = http://dev.iks-project.eu/downloads/stanbol-launchers/0.9.0-incubating/
engine = org.apache.stanbol.launchers.full-0.9.0-incubating.jar

java-bin = /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java
port = 10091

[stanbol-download]
recipe = hexagonit.recipe.download
url = ${stanbol-option:download-location}/${stanbol-option:engine}
location = ${buildout:directory}/launchers
filename = ${stanbol-option:engine}
download-only = true

[stanbol-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/stanbol-instance.in
output = ${buildout:bin-directory}/stanbol-instance
mode = 770

[tests]
recipe = zc.recipe.testrunner
eggs = fise.client[test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs =
    fise.client
interpreter = py

