[buildout]
index = http://pypi.bluedynamics.eu
parts = 
    fise-download
    fise-instance
    tests
    py
    
extensions =    
    mr.developer
auto-checkout = *
always-checkout = force

[sources]
fise.client = git git@github.com:collective/fise.client.git      
    
[fise-download]
recipe = hexagonit.recipe.download
filename = eu.iksproject.fise.launchers.lite.jar
url = http://dl.dropbox.com/u/5743203/IKS/snapshots/eu.iksproject.fise.launchers.lite-0.9-20101022.jar    
download-only = true
    
[fise-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/fise-instance.in
output = ${buildout:bin-directory}/fise-instance
mode = 770

[tests]
recipe = zc.recipe.testrunner
eggs = fise.client[test]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs =
    fise.client
interpreter = py
